## Below are key text translations of exclusive content of Addon. By YZBWDLT. 

### Items
item.aw:normal_sword.name=Normal Sword
item.aw:steel_sword.name=Steel Sword
item.aw:wild_sword.name=§eWild Sword
item.aw:diamond_helmet.name=Diamond Helmet
item.aw:diamond_chestplate.name=Diamond Chestplate
item.aw:diamond_leggings.name=Diamond Leggings
item.aw:diamond_boots.name=Diamond Boots
item.aw:iron_helmet.name=Iron Helmet
item.aw:iron_chestplate.name=Iron Chestplate
item.aw:iron_leggings.name=Iron Leggings
item.aw:iron_boots.name=Iron Boots
item.aw:hookshot.name=Hookshot
item.aw:quiver.name=Quiver
item.aw:health_potion_1.name=Health Potion I
item.aw:health_potion_2.name=Health Potion II
item.aw:health_boost_potion_1.name=Health Boost Potion I
item.aw:health_boost_potion_2.name=Health Boost Potion II
item.aw:resistance_potion_1.name=Resistance Potion I
item.aw:resistance_potion_2.name=Resistance Potion II
item.aw:strength_potion_1.name=Strength Potion I
item.aw:strength_potion_2.name=Strength Potion II
item.aw:regeneration_potion_1.name=Health Regeneration Potion I
item.aw:regeneration_potion_2.name=Health Regeneration Potion II
item.aw:boost_potion_1.name=All Boost Potion I
item.aw:boost_potion_2.name=All Boost Potion II

### Entities
entity.aw:hookshot.name=Hookshot
entity.aw:npc.name=NPC
entity.aw:npc_netease.name=NPC (Netease Version)
entity.aw:text_display.name=Floating Text
entity.aw:skeleton_king.name=Skeleton King
entity.aw:blaze_king.name=Blaze King
entity.je:marker.name=Marker

### Spawn Eggs
item.spawn_egg.entity.aw:npc.name=Spawn NPC
item.spawn_egg.entity.aw:npc_netease.name=Spawn NPC (Netease Version)
item.spawn_egg.entity.aw:text_display.name=Spawn Floating Text
item.spawn_egg.entity.aw:skeleton_king.name=Spawn Skeleton King
item.spawn_egg.entity.aw:blaze_king.name=Spawn Blaze King

### Text Translations
action.interact.chat=Chat