## 下面为Addon专属内容的键文本翻译。作者 一只卑微的量筒。

### 物品类
item.aw:normal_sword.name=普通剑
item.aw:steel_sword.name=钢剑
item.aw:wild_sword.name=旷野之剑
item.aw:diamond_helmet.name=钻石头盔
item.aw:diamond_chestplate.name=钻石胸甲
item.aw:diamond_leggings.name=钻石护腿
item.aw:diamond_boots.name=钻石靴子
item.aw:iron_helmet.name=铁头盔
item.aw:iron_chestplate.name=铁胸甲
item.aw:iron_leggings.name=铁护腿
item.aw:iron_boots.name=铁靴子
item.aw:hookshot.name=绳枪
item.aw:quiver.name=箭袋
item.aw:enable_crosshair.name=启用准星
item.aw:health_potion_1.name=生命药水 I
item.aw:health_potion_2.name=生命药水 II
item.aw:health_boost_potion_1.name=生命提升药水 I
item.aw:health_boost_potion_2.name=生命提升药水 II
item.aw:resistance_potion_1.name=抗性提升药水 I
item.aw:resistance_potion_2.name=抗性提升药水 II
item.aw:strength_potion_1.name=力量药水 I
item.aw:strength_potion_2.name=力量药水 II
item.aw:regeneration_potion_1.name=生命恢复药水 I
item.aw:regeneration_potion_2.name=生命恢复药水 II
item.aw:boost_potion_1.name=全提升药水 I
item.aw:boost_potion_2.name=全提升药水 II

### 实体类
entity.aw:hookshot.name=绳枪
entity.aw:npc.name=NPC
entity.aw:npc_netease.name=NPC(Netease版)
entity.aw:text_display.name=悬浮文本
entity.aw:skeleton_king.name=骷髅王
entity.aw:blaze_king.name=烈焰之魂
entity.je:marker.name=标记

### 刷怪蛋类
item.spawn_egg.entity.aw:npc.name=NPC 刷怪蛋
item.spawn_egg.entity.aw:npc_netease.name=NPC(Netease版) 刷怪蛋
item.spawn_egg.entity.aw:text_display.name=悬浮文本 刷怪蛋
item.spawn_egg.entity.aw:skeleton_king.name=骷髅王 刷怪蛋
item.spawn_egg.entity.aw:blaze_king.name=烈焰之魂 刷怪蛋

### 文本翻译类
action.interact.chat=聊天
