## Below are key text translations of exclusive content of Addon. By YZBWDLT. 

### Items
item.aw:normal_sword=Normal Sword
item.aw:steel_sword=Steel Sword
item.aw:wild_sword=Wild Sword
item.aw:diamond_helmet=Diamond Helmet
item.aw:diamond_chestplate=Diamond Chestplate
item.aw:diamond_leggings=Diamond Leggings
item.aw:diamond_boots=Diamond Boots
item.aw:iron_helmet=Iron Helmet
item.aw:iron_chestplate=Iron Chestplate
item.aw:iron_leggings=Iron Leggings
item.aw:iron_boots=Iron Boots
item.aw:hookshot=Hookshot
item.aw:quiver.name=Quiver
item.aw:acoustic_stone_crystal.name=Acoustic Stone Crystal
item.aw:enable_crosshair.name=Enable Crosshair
item.aw:potion_health.name=Health Potion
item.aw:potion_growth.name=Growth Potion
item.aw:potion_thrill.name=Thrill Potion
item.aw:potion_turtle.name=Turtle Potion
item.aw:potion_rebirth.name=Rebirth Potion
item.aw:potion_purification.name=Purification Potion
item.aw:potion_hibernation.name=Hibernation Potion
item.aw:main_potion_used.name=Main Potion Used
item.aw:vice_potion_used.name=Vice Potion Used

item.aw:toggle_wave.name=Toggle Wave
item.aw:summon_monsters.name=Summon Monsters
item.aw:kill_monsters.name=Kill Monsters

### Blocks
tile.aw:carved_stone_bricks.name=Carved Stone Bricks
tile.aw:carved_cracked_stone_bricks.name=Carved Cracked Stone Bricks
tile.aw:carved_mossy_stone_bricks.name=Carved Mossy Stone Bricks
tile.aw:evocation_stone.name=Evocation Stone

### Entities
entity.aw:hookshot.name=Hookshot
entity.aw:npc.name=NPC
entity.aw:npc_author.name=Authors
entity.aw:text_display.name=Floating Text
entity.aw:skeleton_king.name=Skeleton King
entity.aw:blaze_king.name=Blaze King
entity.aw:marker.name=Marker

### Spawn Eggs
item.spawn_egg.entity.aw:npc.name=Spawn NPC
item.spawn_egg.entity.aw:npc_author.name=Spawn Author
item.spawn_egg.entity.aw:text_display.name=Spawn Floating Text
item.spawn_egg.entity.aw:skeleton_king.name=Spawn Skeleton King
item.spawn_egg.entity.aw:blaze_king.name=Spawn Blaze King

### Text Translations
action.interact.chat=Chat
