## 下面为Addon专属内容的键文本翻译。作者 一只卑微的量筒。

### 物品类
item.aw:normal_sword.name=普通剑
item.aw:steel_sword.name=钢剑
item.aw:wild_sword.name=旷野之剑
item.aw:diamond_helmet=钻石头盔
item.aw:diamond_chestplate=钻石胸甲
item.aw:diamond_leggings=钻石护腿
item.aw:diamond_boots=钻石靴子
item.aw:iron_helmet=铁头盔
item.aw:iron_chestplate=铁胸甲
item.aw:iron_leggings=铁护腿
item.aw:iron_boots=铁靴子
item.aw:hookshot=绳枪
item.aw:quiver.name=箭袋
item.aw:acoustic_stone_crystal.name=传声石结晶
item.aw:enable_crosshair.name=启用准星
item.aw:potion_health.name=治疗药水
item.aw:potion_growth.name=生长药水
item.aw:potion_thrill.name=亢奋药水
item.aw:potion_turtle.name=神龟药水
item.aw:potion_rebirth.name=重生药水
item.aw:potion_purification.name=净化药水
item.aw:potion_hibernation.name=休眠药水
item.aw:main_potion_used.name=使用过主药水标记
item.aw:vice_potion_used.name=使用过副药水标记

item.aw:toggle_wave.name=调整波数
item.aw:summon_monsters.name=生成怪物
item.aw:kill_monsters.name=清除怪物

### 方块类
tile.aw:carved_stone_bricks.name=雕刻石砖
tile.aw:carved_cracked_stone_bricks.name=雕刻裂纹石砖
tile.aw:carved_mossy_stone_bricks.name=雕刻苔石砖
tile.aw:red_chiseled_nether_bricks.name=红色雕纹下界砖块
tile.aw:red_cracked_nether_bricks.name=红色裂纹下界砖块
tile.aw:evocation_stone.name=唤魔之石

### 实体类
entity.aw:hookshot.name=绳枪
entity.aw:npc.name=NPC
entity.aw:npc_author.name=作者NPC
entity.aw:text_display.name=悬浮文本
entity.aw:skeleton_king.name=骷髅王
entity.aw:blaze_king.name=烈焰之魂
entity.aw:marker.name=标记
entity.evoker_boss.name=§l§c唤魔法师

### 刷怪蛋类
item.spawn_egg.entity.aw:npc.name=NPC 刷怪蛋
item.spawn_egg.entity.aw:npc_author.name=作者NPC 刷怪蛋
item.spawn_egg.entity.aw:text_display.name=悬浮文本 刷怪蛋
item.spawn_egg.entity.aw:skeleton_king.name=骷髅王 刷怪蛋
item.spawn_egg.entity.aw:blaze_king.name=烈焰之魂 刷怪蛋

### 文本翻译类
action.interact.chat=聊天
